VITE_SUPABASE_URL=https://blbggyfditgdjzruchyc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsYmdneWZkaXRnZGp6cnVjaHljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NTY5MDEsImV4cCI6MjA4MzUzMjkwMX0.O9LdxAJ_kzQXcnrvoN5m6fRTuPBhBCBtXbbU6B84MYI
VITE_PAYSTACK_PUBLIC_KEY=pk_test_193ff585726726ec44aac5aeda26996b1fb5753b
VITE_APP_URL=http://localhost:5173
